DATABASE_URL=postgresql+asyncpg://postgres.dlmimjhekttifmqvjsxo:WgAo8jOgB07kJ3c9@aws-0-us-west-2.pooler.supabase.com:5432/postgres?ssl=require&prepared_statement_cache_size=0
SECRET_KEY=supersecret_generated_2026
ACCESS_TOKEN_EXPIRE_MINUTES=60
